# trowser

./: settings.gradle
app/: build.gradle
app/assets/pages/: new-tab.html  warning-certificate.html
app/release/: output-metadata.json
app/schemas/com.android.trowser.singleton.AppDatabase/: 15.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/trowser/: Config.kt  Trowser.kt
app/src/main/java/com/android/trowser/activity/: IncognitoModeMainActivity.kt
app/src/main/java/com/android/trowser/activity/downloads/: ActiveDownloadsModel.kt  DownloadListAdapter.kt  DownloadListItemView.kt  DownloadsActivity.kt  DownloadsHistoryModel.kt
app/src/main/java/com/android/trowser/activity/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryItemView.kt  HistoryModel.kt
app/src/main/java/com/android/trowser/activity/main/: AdblockModel.kt  MainActivity.kt  MainActivityViewModel.kt  SettingsModel.kt  TabsModel.kt
app/src/main/java/com/android/trowser/activity/main/dialogs/: SearchEngineConfigDialogFactory.kt  ShortcutDialog.kt
app/src/main/java/com/android/trowser/activity/main/dialogs/favorites/: FavoriteEditorDialog.kt  FavoriteItemView.kt  FavoritesDialog.kt  FavoritesListAdapter.kt
app/src/main/java/com/android/trowser/activity/main/dialogs/settings/: MainSettingsView.kt  SettingsDialog.kt  ShortcutsSettingsView.kt  VersionSettingsView.kt
app/src/main/java/com/android/trowser/activity/main/view/: ActionBar.kt  CursorLayout.kt  Scripts.kt  WebViewEx.kt
app/src/main/java/com/android/trowser/activity/main/view/tabs/: TabsAdapter.kt  TabsDiffUtillCallback.kt  TabsView.kt
app/src/main/java/com/android/trowser/model/: AndroidJSInterface.kt  Download.kt  DownloadIntent.kt  FavoriteItem.kt  HistoryItem.kt  WebTabState.kt
app/src/main/java/com/android/trowser/model/dao/: DownloadDao.kt  FavoritesDao.kt  HistoryDao.kt  TabsDao.kt
app/src/main/java/com/android/trowser/service/downloads/: DownloadService.kt  DownloadTask.kt
app/src/main/java/com/android/trowser/singleton/: AppDatabase.kt
app/src/main/java/com/android/trowser/singleton/shortcuts/: Shortcut.kt  ShortcutMgr.kt
app/src/main/java/com/android/trowser/utils/: AndroidBug5497Workaround.kt  BaseAnimationListener.kt  DownloadUtils.kt  Extensions.kt  FileUtils.kt  LogUtils.kt  StringUtils.kt  UpdateChecker.kt  Utils.kt  VoiceSearchHelper.kt
app/src/main/java/com/android/trowser/utils/activemodel/: ActiveModel.kt  ActiveModelUser.kt  ActiveModelsRepository.kt
app/src/main/java/com/android/trowser/utils/observable/: ObservableList.kt  SimpleObservable.kt
app/src/main/java/com/android/trowser/widgets/: CheckableContainer.kt  CheckableImageButton.kt  SegmentedButtonTabsAdapter.kt
app/src/main/res/drawable/: actionbar_button_bg_selector.xml  ic_banner_foreground.xml  ic_launcher_foreground.xml  ic_voice_search_24dp.xml  ic_voice_search_empty_24dp.xml  urlbar_bg_selector.xml
app/src/main/res/layout/: activity_downloads.xml  activity_main.xml  view_actionbar.xml  view_horizontal_webtab_item.xml  view_settings_version.xml  view_speech_recognizer_results.xml  view_tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_banner_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
