import java.util.*
import kotlin.collections.*

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.android.trowser"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi", "arm64", "x86_64"
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation("androidx.appcompat:appcompat:1.4.2")
    implementation("androidx.webkit:webkit:1.4.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.recyclerview:recyclerview:1.2.1")

    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3')
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.7.0')

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")
    implementation 'com.google.android.material:material:1.6.1'

    def roomVersion = "2.4.2"
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")

    implementation("com.github.truefedex:segmented-button:v1.0.0")
    implementation("de.halfbit:pinned-section-listview:1.0.0")

    implementation('com.github.zagum:SpeechRecognitionView:1.2.2')
    implementation("com.github.truefedex:adblock-rust:8ff108031a")
}

kapt {
    generateStubs = true
}